<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="css/libs/weui.css">
    <link rel="stylesheet" href="css/libs/jquery-weui.min.css">
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="css/libs/star-rating-svg.css">

    <script src="js/libs/jquery-3.0.0.min.js"></script>
    <script src="js/libs/weui.js"></script>
    <script src="js/libs/swiper.min.js"></script>
    <script src="js/libs/jquery.star-rating-svg.js"></script>
    <script src="js/project.js?123"></script>
    <style>
        .weui_cells{font-size: 16px;}
        .weui_btn_warn{background: #bb000e;margin:15px 10px;font-size: 18px;}
        /*input[type="checkbox"]{width: 16px;height: 16px;margin-right: 5px;margin-top: 3px;}*/
        input[type="checkbox"]{  -webkit-appearance: none;  appearance: none;  outline: 0;  font-size: 0;  border: 1px solid #D1D1D1;  background-color: #FFFFFF;  border-radius: 50%;  width: 16px;  height: 16px;  position: relative;  vertical-align: 0;  top: 2px;  }
        input[type="checkbox"]:checked:before{  font-family: "weui";  font-style: normal;  font-weight: normal;  font-variant: normal;  text-transform: none;  text-align: center;  speak: none;  display: inline-block;  vertical-align: middle;  text-decoration: inherit;  content: "\EA06";  color: #bb000e;  font-size: 24px;  position: absolute;  top: 50%;  left: 50%;  transform: translate(-50%, -48%) scale(0.73);  -webkit-transform: translate(-50%, -48%) scale(0.73);  }
        .weui_cell.uploader:before{display: none;}

        .weui_uploader_input_wrp img{position: absolute;top:18px;left: 18px;}
        .weui_uploader_input_wrp:before,.weui_uploader_input_wrp:after{display: none;}

    </style>
</head>
<body>
<header class="header">
    <span class="back"></span>
    <p class="title">订单评价</p>
</header>
<div style="height: 40px;"></div>

<div class="weui_cells_title">夜宵评价</div>
<div class="weui_cells">
    <div class="weui_cell">
        <textarea class="weui_textarea" rows="2" placeholder="亲，写下您对菜品的评价吧~"></textarea>
    </div>
    <div class="weui_cell uploader">
        <div class="weui_cell_bd weui_cell_primary">
            <div class="weui_uploader">
                <!--<div class="weui_uploader_hd weui_cell">-->
                    <!--<div class="weui_cell_bd weui_cell_primary">图片上传</div>-->
                    <!--<div class="weui_cell_ft">0/2</div>-->
                <!--</div>-->
                <div class="weui_uploader_bd">
                    <ul class="weui_uploader_files">
                        <li class="weui_uploader_file weui_uploader_status" style="background-image:url(http://shp.qpic.cn/weixinsrc_pic/pScBR7sbqjOBJomcuvVJ6iacVrbMJaoJZkFUIq4nzQZUIqzTKziam7ibg/)">
                            <div class="weui_uploader_status_content">
                                <i class="weui_icon_warn"></i>
                            </div>
                        </li>
                        <li class="weui_uploader_file weui_uploader_status" style="background-image:url(http://shp.qpic.cn/weixinsrc_pic/pScBR7sbqjOBJomcuvVJ6iacVrbMJaoJZkFUIq4nzQZUIqzTKziam7ibg/)">
                            <div class="weui_uploader_status_content">50%</div>
                        </li>
                    </ul>
                    <div class="weui_uploader_input_wrp">
                        <img class="photo" width="40" height="40" src="images/photo.png">
                        <input class="weui_uploader_input" type="file" accept="image/png,image/jpg,image/gif,image/jpeg,image/svg" multiple="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="weui_cell">
        <div class="weui_cell_hd weui_cell_primary">
            菜品评分
        </div>
        <div class="weui_cell_ft">
            <div class="my-rating" starsColor="#bb000e" readyOnly="false"></div>
        </div>
    </div>
</div>

<div class="weui_cells_title">服务评价</div>
<div class="weui_cells">
    <div class="weui_cell">
        <textarea class="weui_textarea" rows="3" placeholder="亲，写下您对我们服务的评价吧~"></textarea>
    </div>
    <div class="weui_cell">
        <div class="weui_cell_hd weui_cell_primary">
            发货速度
        </div>
        <div class="weui_cell_ft">
            <div class="my-rating" starsColor="#bb000e" readyOnly="false"></div>
        </div>
    </div>
    <div class="weui_cell">
        <div class="weui_cell_hd weui_cell_primary">
            服务态度
        </div>
        <div class="weui_cell_ft">
            <div class="my-rating" starsColor="#bb000e" readyOnly="false"></div>
        </div>
    </div>
</div>

<div class="weui_cells">
    <label class="weui_cell">
        <div class="weui_cell_hd">
            <input type="checkbox">
        </div>
        <div class="weui_cell_bd" style="font-size: 16px;margin-left: 10px;">我要匿名</div>
    </label>
</div>

<a href="page10-orderEvaluate1.html" class="weui_btn weui_btn_warn">发表</a>
</body>
</html>