<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="css/libs/weui.css">
    <link rel="stylesheet" href="css/libs/jquery-weui.min.css">
    <link rel="stylesheet" href="css/project.css">

    <script src="js/libs/jquery-3.0.0.min.js"></script>
    <script src="js/libs/weui.js"></script>
    <script src="js/project.js"></script>
    <style>
        main{margin: 10px;border-radius: 6px;box-shadow: 0 0 3px #ccc;background: #fff;padding-bottom: 30px;}

        .weui_cells_title{background:#fff;margin: 20px 10px;text-align: center;color: #333;font-size: 20px;}
        .weui_cells{margin: 0;font-size: 15px;color: #999;border-radius: 6px;}
        .weui_cells:before{display: none;}
        .noline.weui_cell:before{display: none;}
        .weui_cell_bd{position: relative;padding-left: 20px;}
        .weui_cell_bd:before{content:"";position:absolute;top:5px;left:0;display:inline-block;width:10px;height:10px;background: #bb000e;border-radius: 50%;}
    </style>
</head>
<body>

<header class="header">
    <span class="back"></span>
    <p class="title">怎样获得</p>
</header>
<div style="height: 40px;"></div>
    <main>
        <div class="weui_cells">
            <div class="weui_cells_title">怎样获得积分</div>
            <div class="weui_cell noline">
                <div class="weui_cell_bd">关注微信公众号sangengyexiao，送积分200；</div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_bd">广州顾客关注客服微信号sangeng1，上海顾客关注客服微信号sangeng2，北京顾客关注客服微信号sangeng3，送积分300个；</div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_bd">完善三更夜宵外卖公众号里的“我的档案”，送积分100个；</div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_bd">每次消费后评价，送积分50个；</div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_bd">每次用餐晒图大众点评，送积分500个；</div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_bd">每次用餐晒图微信朋友圈，送积分500个；</div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_bd">本活动最终解释权归三更夜宵外卖所有。</div>
            </div>

        </div>
    </main>
</body>
</html>